MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=easy_route
MYSQL_USER=easy_route
MYSQL_PASSWORD=easy_route

DATABASE_URL=
SHADOW_DATABASE_URL=

NODE_ENV=
PORT=
HOST=

JWT_SECRET=

GRAPHHOPPER_URL=
GH_KEY=

FRONTEND_URL=